# GestionFraisFormation

./: .gitignore  pom.xml
src/main/java/com/webflow/fraisdeformation/: GestionDesFraisDeFormationApplication.java
src/main/java/com/webflow/fraisdeformation/config/: Fel.java  SecurityConfig.java  WebFlowConfig.java
src/main/java/com/webflow/fraisdeformation/controller/: AccueilController.java  AdminController.java  DeclarationController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/webflow/fraisdeformation/model/: CoordonneesBancaires.java  DeclarationFrais.java  Formation.java  Frais.java  Role.java  StatutDeclaration.java  Utilisateur.java
src/main/java/com/webflow/fraisdeformation/repository/: CoordonneesBancairesRepository.java  DeclarationFraisRepository.java  FormationRepository.java  FraisRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/com/webflow/fraisdeformation/service/: CoordonneesBancairesService.java  DeclarationFraisService.java  FormationService.java  FraisService.java  RoleService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/flows/: declaration-flow.xml
src/main/resources/templates/: accueil.html  home.html  login.html  register.html
src/main/resources/templates/admin/: create-user.html  edit-user.html  users.html
src/main/resources/templates/declaration/: declaration-form.html  formation.html  justificatif.html  recapitulatif.html  transport.html
src/main/resources/templates/flows/declaration/: comfirmation.html  formation.html  justificatif.html  transport.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/webflow/fraisdeformation/: GestionDesFraisDeFormationApplicationTests.java
