spring.application.name=Gestion des Frais de Formation
spring.datasource.url=jdbc:h2:file:./data/fraisDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.webflow.registry.path=classpath:/flows/
spring.web.resources.static-locations=classpath:/static/,classpath:/flows/
logging.level.org.springframework.webflow=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG